map $sent_http_content_type $expires {
      default         off;
      text/css 7d;
      text/javascript 7d;
      application/javascript 7d;
      font/woff2 30d;
      ~image/         7d;
}

server {
    listen $PORT;
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css text/javascript application/javascript application/json font/woff2 application/wasm;
    expires $expires;
    location / {
        root /etc/nginx/html;
        index  index.html index.htm;
    }
    location ~ \.wasm$ {
        types {
            application/wasm wasm;
        }
    }
}
